# cohi-chat

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  GEMINI.md  README.md  alembic.ini  docker-compose.chat.prod.yml  docker-compose.prod.yml  docker-compose.yml  local.db  pyproject.toml  settings.json  test.db
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/config/: checkstyle..xml  checkstyle.xml  configuration_1_3.dtd
backend/src/main/java/com/coDevs/cohiChat/: CohiChatApplication.java
backend/src/main/java/com/coDevs/cohiChat/auth/: AuthController.java  AuthService.java  RefreshTokenRepository.java
backend/src/main/java/com/coDevs/cohiChat/booking/: BookingController.java  BookingFileRepository.java  BookingFileService.java  BookingRepository.java  BookingService.java  FileDownloadResult.java  FileUploadValidator.java  GuestBookingController.java  GuestNoShowHistoryRepository.java  HostBookingController.java  HostChatCount.java  HostChatCountProjection.java  NoShowHistoryRepository.java
backend/src/main/java/com/coDevs/cohiChat/calendar/: CalendarController.java  CalendarRepository.java  CalendarService.java
backend/src/main/java/com/coDevs/cohiChat/config/: S3Config.java  SecretsManagerEnvironmentPostProcessor.java
backend/src/main/java/com/coDevs/cohiChat/controller/: HelloController.java
backend/src/main/java/com/coDevs/cohiChat/dev/: DevController.java  DummyDataService.java
backend/src/main/java/com/coDevs/cohiChat/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/coDevs/cohiChat/file/: FileStorageResult.java  FileStorageService.java  LocalFileStorageService.java
backend/src/main/java/com/coDevs/cohiChat/generator/: TestDataGenerator.java
backend/src/main/java/com/coDevs/cohiChat/host/: HostController.java  HostService.java
backend/src/main/java/com/coDevs/cohiChat/hostrequest/: AdminHostRequestController.java  HostRequestController.java  HostRequestRepository.java  HostRequestService.java
backend/src/main/java/com/coDevs/cohiChat/member/: AccessTokenBlacklistRepository.java  AccountController.java  MemberController.java  MemberRepository.java  MemberService.java  PasswordResetController.java  PasswordResetService.java  PasswordResetTokenRepository.java  ProfileImageService.java  ProfileImageUploadValidator.java  RefreshTokenRepository.java
backend/src/main/java/com/coDevs/cohiChat/metrics/: MetricsController.java  MetricsService.java
backend/src/main/java/com/coDevs/cohiChat/oauth/: GoogleOAuthClient.java  KakaoOAuthClient.java  OAuthClient.java  OAuthClientUtils.java  OAuthConfig.java  OAuthController.java  OAuthMemberService.java  OAuthProperties.java  OAuthService.java  OAuthState.java  OAuthStateRepository.java  OAuthStateService.java  OAuthUserInfo.java
backend/src/main/java/com/coDevs/cohiChat/search/: EmbeddingClient.java  HostSearchHit.java  HostSearchQueryRepository.java  HostSemanticSearchFacade.java  JdbcHostSearchQueryRepository.java  SemanticHostSearchService.java
backend/src/main/java/com/coDevs/cohiChat/testutil/: TestDummyDataGenerator.java
backend/src/main/java/com/coDevs/cohiChat/timeslot/: TimeSlotController.java  TimeSlotRepository.java  TimeSlotService.java
backend/src/main/java/com/example/checkstyle/: BookingService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data-local.sql  data.sql  logback-spring.xml  schema-postgresql.sql  schema.sql
backend/src/main/resources/db/migration/: V1__calendar_add_id_pk.sql  V1__fix_booking_indexes.sql  V1__migrate_weekdays_to_normalized_table.sql  V3__soft_delete_time_slot.sql
backend/src/main/resources/http/: http-client.env.json
backend/src/main/resources/http/rest/: booking-file.http  booking.http  calendar.http  member.http  timeslot.http
backend/src/main/resources/templates/: password-reset.html
backend/src/test/java/com/coDevs/cohiChat/: CohiChatApplicationTests.java
backend/src/test/java/com/coDevs/cohiChat/auth/: AuthServiceTest.java
backend/src/test/java/com/coDevs/cohiChat/booking/: AttendanceStatusTest.java  BookingChatControllerTest.java  BookingControllerTest.java  BookingFileControllerTest.java  BookingFileServiceTest.java  BookingFileTest.java  BookingIntegrationTest.java  BookingRepositoryTest.java  BookingServiceNoShowExceptionTest.java  BookingServiceTest.java  BookingTest.java  ChatControllerTest.java  FileUploadValidatorTest.java  GuestBookingControllerTest.java  GuestNoShowHistoryTest.java  HostBookingControllerTest.java  NoShowHistoryTest.java
backend/src/test/java/com/coDevs/cohiChat/calendar/: CalendarControllerTest.java  CalendarRepositoryTest.java  CalendarServiceTest.java  CalendarTest.java
backend/src/test/java/com/coDevs/cohiChat/chat/: ChatServiceTest.java  MessageCursorBackfillServiceTest.java  MessageCursorServiceTest.java
backend/src/test/java/com/coDevs/cohiChat/config/: EmbeddedRedisConfig.java  ProdProfileConfigTest.java
backend/src/test/java/com/coDevs/cohiChat/email/: EmailServiceTest.java
backend/src/test/java/com/coDevs/cohiChat/file/: FileStorageServiceTest.java
backend/src/test/java/com/coDevs/cohiChat/host/: HostControllerTest.java  HostServiceTest.java
backend/src/test/java/com/coDevs/cohiChat/hostrequest/: AdminHostRequestControllerTest.java  HostRequestControllerTest.java  HostRequestServiceTest.java
backend/src/test/java/com/coDevs/cohiChat/member/: AccessTokenBlacklistRepositoryTest.java  MemberControllerIntegrationTest.java  MemberControllerTest.java  MemberServiceTest.java  PasswordResetControllerIntegrationTest.java  PasswordResetControllerTest.java  PasswordResetServiceTest.java  PasswordResetTokenRepositoryTest.java  ProfileImageServiceTest.java  ProfileImageUploadValidatorTest.java  RefreshTokenRepositoryTest.java
backend/src/test/java/com/coDevs/cohiChat/oauth/: GoogleOAuthClientTest.java  KakaoOAuthClientTest.java  OAuthControllerTest.java  (+2 more)
backend/src/test/resources/: application-test.properties
(+866 files in other folders)
