# Development profile - SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${SQLITE_DB_PATH:./local.db}

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# OAuth2 redirect URIs (development)
oauth2.google.redirect-uri=http://localhost:3000/oauth/callback/google
oauth2.kakao.redirect-uri=http://localhost:3000/oauth/callback/kakao

# Logging (verbose for development)
logging.level.com.coDevs.cohiChat=DEBUG
logging.level.org.springframework.web=DEBUG
