spring.application.name=cohiChat

# SQLite datasource
spring.datasource.url=jdbc:sqlite:C:/dev/cohi-chat/local.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true